%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/Fiete.Lueer/Work/ecgan/ecgan-public/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/Fiete.Lueer/Work/ecgan/ecgan-public/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/Fiete.Lueer/Work/ecgan/ecgan-public/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.255512in}{0.471131in}}%
\pgfpathlineto{\pgfqpoint{1.418290in}{0.471131in}}%
\pgfpathlineto{\pgfqpoint{1.418290in}{1.937500in}}%
\pgfpathlineto{\pgfqpoint{0.255512in}{1.937500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.259146in}{0.471131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.985882in}{0.471131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.836901in,y=0.415575in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Normal Class Heatmap}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.255512in}{0.537784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.150955in, y=0.485023in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.255512in}{0.871050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.150955in, y=0.818288in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.255512in}{1.204315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.150955in, y=1.151554in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.255512in}{1.537581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.150955in, y=1.484820in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.255512in}{1.870847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.150955in, y=1.818085in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.255512in}{0.471131in}}{\pgfqpoint{1.162778in}{1.466369in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.259146in}{1.870847in}}%
\pgfpathlineto{\pgfqpoint{0.266413in}{1.416470in}}%
\pgfpathlineto{\pgfqpoint{0.273681in}{0.648037in}}%
\pgfpathlineto{\pgfqpoint{0.280948in}{0.658060in}}%
\pgfpathlineto{\pgfqpoint{0.288215in}{0.604604in}}%
\pgfpathlineto{\pgfqpoint{0.295483in}{0.557830in}}%
\pgfpathlineto{\pgfqpoint{0.302750in}{0.544466in}}%
\pgfpathlineto{\pgfqpoint{0.310017in}{0.574535in}}%
\pgfpathlineto{\pgfqpoint{0.324552in}{0.728222in}}%
\pgfpathlineto{\pgfqpoint{0.331819in}{0.861862in}}%
\pgfpathlineto{\pgfqpoint{0.339087in}{0.915318in}}%
\pgfpathlineto{\pgfqpoint{0.346354in}{0.911977in}}%
\pgfpathlineto{\pgfqpoint{0.353622in}{0.948728in}}%
\pgfpathlineto{\pgfqpoint{0.360889in}{0.965433in}}%
\pgfpathlineto{\pgfqpoint{0.368156in}{0.968774in}}%
\pgfpathlineto{\pgfqpoint{0.375424in}{0.998843in}}%
\pgfpathlineto{\pgfqpoint{0.382691in}{0.995502in}}%
\pgfpathlineto{\pgfqpoint{0.389958in}{1.042277in}}%
\pgfpathlineto{\pgfqpoint{0.397226in}{1.075687in}}%
\pgfpathlineto{\pgfqpoint{0.404493in}{1.089051in}}%
\pgfpathlineto{\pgfqpoint{0.411760in}{1.135825in}}%
\pgfpathlineto{\pgfqpoint{0.426295in}{1.175917in}}%
\pgfpathlineto{\pgfqpoint{0.433562in}{1.212668in}}%
\pgfpathlineto{\pgfqpoint{0.440830in}{1.179258in}}%
\pgfpathlineto{\pgfqpoint{0.448097in}{1.155871in}}%
\pgfpathlineto{\pgfqpoint{0.455365in}{1.112438in}}%
\pgfpathlineto{\pgfqpoint{0.462632in}{1.045618in}}%
\pgfpathlineto{\pgfqpoint{0.469899in}{1.005525in}}%
\pgfpathlineto{\pgfqpoint{0.477167in}{0.908636in}}%
\pgfpathlineto{\pgfqpoint{0.484434in}{0.895272in}}%
\pgfpathlineto{\pgfqpoint{0.491701in}{0.868544in}}%
\pgfpathlineto{\pgfqpoint{0.498969in}{0.851839in}}%
\pgfpathlineto{\pgfqpoint{0.506236in}{0.831793in}}%
\pgfpathlineto{\pgfqpoint{0.513503in}{0.848498in}}%
\pgfpathlineto{\pgfqpoint{0.520771in}{0.821770in}}%
\pgfpathlineto{\pgfqpoint{0.528038in}{0.838475in}}%
\pgfpathlineto{\pgfqpoint{0.535306in}{0.841816in}}%
\pgfpathlineto{\pgfqpoint{0.549840in}{0.855180in}}%
\pgfpathlineto{\pgfqpoint{0.557108in}{0.841816in}}%
\pgfpathlineto{\pgfqpoint{0.564375in}{0.858521in}}%
\pgfpathlineto{\pgfqpoint{0.571642in}{0.851839in}}%
\pgfpathlineto{\pgfqpoint{0.578910in}{0.855180in}}%
\pgfpathlineto{\pgfqpoint{0.586177in}{0.861862in}}%
\pgfpathlineto{\pgfqpoint{0.593444in}{0.841816in}}%
\pgfpathlineto{\pgfqpoint{0.600712in}{0.848498in}}%
\pgfpathlineto{\pgfqpoint{0.607979in}{0.838475in}}%
\pgfpathlineto{\pgfqpoint{0.615247in}{0.838475in}}%
\pgfpathlineto{\pgfqpoint{0.622514in}{0.878567in}}%
\pgfpathlineto{\pgfqpoint{0.637049in}{0.918659in}}%
\pgfpathlineto{\pgfqpoint{0.644316in}{1.005525in}}%
\pgfpathlineto{\pgfqpoint{0.651583in}{0.985479in}}%
\pgfpathlineto{\pgfqpoint{0.658851in}{0.992161in}}%
\pgfpathlineto{\pgfqpoint{0.666118in}{0.928682in}}%
\pgfpathlineto{\pgfqpoint{0.673385in}{0.858521in}}%
\pgfpathlineto{\pgfqpoint{0.680653in}{0.835134in}}%
\pgfpathlineto{\pgfqpoint{0.687920in}{0.788360in}}%
\pgfpathlineto{\pgfqpoint{0.695187in}{0.791701in}}%
\pgfpathlineto{\pgfqpoint{0.702455in}{0.778337in}}%
\pgfpathlineto{\pgfqpoint{0.709722in}{0.778337in}}%
\pgfpathlineto{\pgfqpoint{0.716990in}{0.791701in}}%
\pgfpathlineto{\pgfqpoint{0.724257in}{0.798383in}}%
\pgfpathlineto{\pgfqpoint{0.731524in}{0.871885in}}%
\pgfpathlineto{\pgfqpoint{0.738792in}{1.112438in}}%
\pgfpathlineto{\pgfqpoint{0.746059in}{1.563474in}}%
\pgfpathlineto{\pgfqpoint{0.753326in}{1.800686in}}%
\pgfpathlineto{\pgfqpoint{0.760594in}{1.055641in}}%
\pgfpathlineto{\pgfqpoint{0.767861in}{0.564512in}}%
\pgfpathlineto{\pgfqpoint{0.775128in}{0.654719in}}%
\pgfpathlineto{\pgfqpoint{0.782396in}{0.537784in}}%
\pgfpathlineto{\pgfqpoint{0.789663in}{0.554489in}}%
\pgfpathlineto{\pgfqpoint{0.796931in}{0.547807in}}%
\pgfpathlineto{\pgfqpoint{0.804198in}{0.571194in}}%
\pgfpathlineto{\pgfqpoint{0.811465in}{0.658060in}}%
\pgfpathlineto{\pgfqpoint{0.818733in}{0.868544in}}%
\pgfpathlineto{\pgfqpoint{0.826000in}{0.881908in}}%
\pgfpathlineto{\pgfqpoint{0.833267in}{0.908636in}}%
\pgfpathlineto{\pgfqpoint{0.840535in}{0.925341in}}%
\pgfpathlineto{\pgfqpoint{0.847802in}{0.932023in}}%
\pgfpathlineto{\pgfqpoint{0.855069in}{0.537784in}}%
\pgfpathlineto{\pgfqpoint{1.414656in}{0.537784in}}%
\pgfpathlineto{\pgfqpoint{1.414656in}{0.537784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.255512in}{0.471131in}}{\pgfqpoint{1.162778in}{1.466369in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.259146in}{1.832550in}}%
\pgfpathlineto{\pgfqpoint{0.266413in}{1.497029in}}%
\pgfpathlineto{\pgfqpoint{0.273681in}{0.684687in}}%
\pgfpathlineto{\pgfqpoint{0.280948in}{0.655935in}}%
\pgfpathlineto{\pgfqpoint{0.288215in}{0.647443in}}%
\pgfpathlineto{\pgfqpoint{0.295483in}{0.577854in}}%
\pgfpathlineto{\pgfqpoint{0.302750in}{0.582250in}}%
\pgfpathlineto{\pgfqpoint{0.310017in}{0.566563in}}%
\pgfpathlineto{\pgfqpoint{0.324552in}{0.751118in}}%
\pgfpathlineto{\pgfqpoint{0.331819in}{0.862075in}}%
\pgfpathlineto{\pgfqpoint{0.339087in}{0.927219in}}%
\pgfpathlineto{\pgfqpoint{0.346354in}{0.955091in}}%
\pgfpathlineto{\pgfqpoint{0.353622in}{0.974526in}}%
\pgfpathlineto{\pgfqpoint{0.360889in}{0.987652in}}%
\pgfpathlineto{\pgfqpoint{0.368156in}{0.998399in}}%
\pgfpathlineto{\pgfqpoint{0.375424in}{1.021376in}}%
\pgfpathlineto{\pgfqpoint{0.382691in}{1.029806in}}%
\pgfpathlineto{\pgfqpoint{0.389958in}{1.049902in}}%
\pgfpathlineto{\pgfqpoint{0.397226in}{1.078427in}}%
\pgfpathlineto{\pgfqpoint{0.404493in}{1.104323in}}%
\pgfpathlineto{\pgfqpoint{0.411760in}{1.139304in}}%
\pgfpathlineto{\pgfqpoint{0.419028in}{1.167914in}}%
\pgfpathlineto{\pgfqpoint{0.426295in}{1.193051in}}%
\pgfpathlineto{\pgfqpoint{0.433562in}{1.226196in}}%
\pgfpathlineto{\pgfqpoint{0.440830in}{1.208000in}}%
\pgfpathlineto{\pgfqpoint{0.448097in}{1.183364in}}%
\pgfpathlineto{\pgfqpoint{0.455365in}{1.127346in}}%
\pgfpathlineto{\pgfqpoint{0.462632in}{1.089493in}}%
\pgfpathlineto{\pgfqpoint{0.469899in}{1.037814in}}%
\pgfpathlineto{\pgfqpoint{0.477167in}{0.958172in}}%
\pgfpathlineto{\pgfqpoint{0.484434in}{0.921720in}}%
\pgfpathlineto{\pgfqpoint{0.491701in}{0.883028in}}%
\pgfpathlineto{\pgfqpoint{0.498969in}{0.873733in}}%
\pgfpathlineto{\pgfqpoint{0.506236in}{0.845438in}}%
\pgfpathlineto{\pgfqpoint{0.513503in}{0.838213in}}%
\pgfpathlineto{\pgfqpoint{0.520771in}{0.827314in}}%
\pgfpathlineto{\pgfqpoint{0.528038in}{0.836718in}}%
\pgfpathlineto{\pgfqpoint{0.535306in}{0.840409in}}%
\pgfpathlineto{\pgfqpoint{0.542573in}{0.846340in}}%
\pgfpathlineto{\pgfqpoint{0.549840in}{0.844497in}}%
\pgfpathlineto{\pgfqpoint{0.557108in}{0.850969in}}%
\pgfpathlineto{\pgfqpoint{0.564375in}{0.845098in}}%
\pgfpathlineto{\pgfqpoint{0.571642in}{0.844408in}}%
\pgfpathlineto{\pgfqpoint{0.578910in}{0.837982in}}%
\pgfpathlineto{\pgfqpoint{0.586177in}{0.836681in}}%
\pgfpathlineto{\pgfqpoint{0.593444in}{0.824402in}}%
\pgfpathlineto{\pgfqpoint{0.600712in}{0.823334in}}%
\pgfpathlineto{\pgfqpoint{0.607979in}{0.824811in}}%
\pgfpathlineto{\pgfqpoint{0.615247in}{0.840556in}}%
\pgfpathlineto{\pgfqpoint{0.622514in}{0.877586in}}%
\pgfpathlineto{\pgfqpoint{0.629781in}{0.908926in}}%
\pgfpathlineto{\pgfqpoint{0.637049in}{0.938976in}}%
\pgfpathlineto{\pgfqpoint{0.644316in}{0.994664in}}%
\pgfpathlineto{\pgfqpoint{0.651583in}{0.979835in}}%
\pgfpathlineto{\pgfqpoint{0.658851in}{0.969546in}}%
\pgfpathlineto{\pgfqpoint{0.666118in}{0.889128in}}%
\pgfpathlineto{\pgfqpoint{0.673385in}{0.850639in}}%
\pgfpathlineto{\pgfqpoint{0.680653in}{0.820856in}}%
\pgfpathlineto{\pgfqpoint{0.687920in}{0.788409in}}%
\pgfpathlineto{\pgfqpoint{0.695187in}{0.785910in}}%
\pgfpathlineto{\pgfqpoint{0.702455in}{0.784040in}}%
\pgfpathlineto{\pgfqpoint{0.709722in}{0.783839in}}%
\pgfpathlineto{\pgfqpoint{0.716990in}{0.803301in}}%
\pgfpathlineto{\pgfqpoint{0.724257in}{0.815684in}}%
\pgfpathlineto{\pgfqpoint{0.731524in}{0.846607in}}%
\pgfpathlineto{\pgfqpoint{0.738792in}{1.050727in}}%
\pgfpathlineto{\pgfqpoint{0.746059in}{1.533517in}}%
\pgfpathlineto{\pgfqpoint{0.753326in}{1.794242in}}%
\pgfpathlineto{\pgfqpoint{0.760594in}{1.117066in}}%
\pgfpathlineto{\pgfqpoint{0.767861in}{0.629551in}}%
\pgfpathlineto{\pgfqpoint{0.775128in}{0.686342in}}%
\pgfpathlineto{\pgfqpoint{0.782396in}{0.579843in}}%
\pgfpathlineto{\pgfqpoint{0.789663in}{0.573333in}}%
\pgfpathlineto{\pgfqpoint{0.796931in}{0.541699in}}%
\pgfpathlineto{\pgfqpoint{0.804198in}{0.563129in}}%
\pgfpathlineto{\pgfqpoint{0.811465in}{0.656340in}}%
\pgfpathlineto{\pgfqpoint{0.818733in}{0.823263in}}%
\pgfpathlineto{\pgfqpoint{0.826000in}{0.902104in}}%
\pgfpathlineto{\pgfqpoint{0.833267in}{0.927867in}}%
\pgfpathlineto{\pgfqpoint{0.840535in}{0.971300in}}%
\pgfpathlineto{\pgfqpoint{0.847802in}{0.977450in}}%
\pgfpathlineto{\pgfqpoint{0.855069in}{0.542009in}}%
\pgfpathlineto{\pgfqpoint{0.862337in}{0.537786in}}%
\pgfpathlineto{\pgfqpoint{1.000417in}{0.537787in}}%
\pgfpathlineto{\pgfqpoint{1.007684in}{0.538023in}}%
\pgfpathlineto{\pgfqpoint{1.022219in}{0.537785in}}%
\pgfpathlineto{\pgfqpoint{1.414656in}{0.537840in}}%
\pgfpathlineto{\pgfqpoint{1.414656in}{0.537840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.255512in}{0.471131in}}%
\pgfpathlineto{\pgfqpoint{0.255512in}{1.937500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418290in}{0.471131in}}%
\pgfpathlineto{\pgfqpoint{1.418290in}{1.937500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.255512in}{0.471131in}}%
\pgfpathlineto{\pgfqpoint{1.418290in}{0.471131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.255512in}{1.937500in}}%
\pgfpathlineto{\pgfqpoint{1.418290in}{1.937500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.622700in}{0.471131in}}%
\pgfpathlineto{\pgfqpoint{2.785477in}{0.471131in}}%
\pgfpathlineto{\pgfqpoint{2.785477in}{1.937500in}}%
\pgfpathlineto{\pgfqpoint{1.622700in}{1.937500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626333in}{0.471131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.353069in}{0.471131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.204089in,y=0.415575in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Abnormal Class Heatmap}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.622700in}{0.537784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.216233in, y=0.485023in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.622700in}{0.871050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.216233in, y=0.818288in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.622700in}{1.204315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.216233in, y=1.151554in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.622700in}{1.537581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.216233in, y=1.484820in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.622700in}{1.870847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.216233in, y=1.818085in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.622700in}{0.471131in}}{\pgfqpoint{1.162778in}{1.466369in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626333in}{1.631195in}}%
\pgfpathlineto{\pgfqpoint{1.633601in}{1.129424in}}%
\pgfpathlineto{\pgfqpoint{1.640868in}{1.121935in}}%
\pgfpathlineto{\pgfqpoint{1.648135in}{1.069511in}}%
\pgfpathlineto{\pgfqpoint{1.655403in}{1.009598in}}%
\pgfpathlineto{\pgfqpoint{1.662670in}{0.987131in}}%
\pgfpathlineto{\pgfqpoint{1.669937in}{0.938452in}}%
\pgfpathlineto{\pgfqpoint{1.677205in}{0.803648in}}%
\pgfpathlineto{\pgfqpoint{1.684472in}{0.642632in}}%
\pgfpathlineto{\pgfqpoint{1.691740in}{0.582719in}}%
\pgfpathlineto{\pgfqpoint{1.699007in}{0.545273in}}%
\pgfpathlineto{\pgfqpoint{1.706274in}{0.537784in}}%
\pgfpathlineto{\pgfqpoint{1.713542in}{0.571485in}}%
\pgfpathlineto{\pgfqpoint{1.720809in}{0.657610in}}%
\pgfpathlineto{\pgfqpoint{1.728076in}{0.769947in}}%
\pgfpathlineto{\pgfqpoint{1.735344in}{0.867305in}}%
\pgfpathlineto{\pgfqpoint{1.742611in}{0.949685in}}%
\pgfpathlineto{\pgfqpoint{1.749878in}{0.972153in}}%
\pgfpathlineto{\pgfqpoint{1.757146in}{1.062022in}}%
\pgfpathlineto{\pgfqpoint{1.764413in}{1.069511in}}%
\pgfpathlineto{\pgfqpoint{1.771681in}{1.054533in}}%
\pgfpathlineto{\pgfqpoint{1.778948in}{1.050789in}}%
\pgfpathlineto{\pgfqpoint{1.786215in}{1.058278in}}%
\pgfpathlineto{\pgfqpoint{1.793483in}{1.073256in}}%
\pgfpathlineto{\pgfqpoint{1.800750in}{1.103212in}}%
\pgfpathlineto{\pgfqpoint{1.808017in}{1.095723in}}%
\pgfpathlineto{\pgfqpoint{1.822552in}{1.118191in}}%
\pgfpathlineto{\pgfqpoint{1.829819in}{1.121935in}}%
\pgfpathlineto{\pgfqpoint{1.837087in}{1.133169in}}%
\pgfpathlineto{\pgfqpoint{1.844354in}{1.155636in}}%
\pgfpathlineto{\pgfqpoint{1.851622in}{1.159381in}}%
\pgfpathlineto{\pgfqpoint{1.858889in}{1.155636in}}%
\pgfpathlineto{\pgfqpoint{1.866156in}{1.178104in}}%
\pgfpathlineto{\pgfqpoint{1.873424in}{1.181848in}}%
\pgfpathlineto{\pgfqpoint{1.880691in}{1.204315in}}%
\pgfpathlineto{\pgfqpoint{1.887958in}{1.204315in}}%
\pgfpathlineto{\pgfqpoint{1.895226in}{1.215549in}}%
\pgfpathlineto{\pgfqpoint{1.902493in}{1.208060in}}%
\pgfpathlineto{\pgfqpoint{1.909760in}{1.223038in}}%
\pgfpathlineto{\pgfqpoint{1.917028in}{1.223038in}}%
\pgfpathlineto{\pgfqpoint{1.931562in}{1.155636in}}%
\pgfpathlineto{\pgfqpoint{1.938830in}{1.125680in}}%
\pgfpathlineto{\pgfqpoint{1.946097in}{1.114446in}}%
\pgfpathlineto{\pgfqpoint{1.953365in}{1.084490in}}%
\pgfpathlineto{\pgfqpoint{1.960632in}{1.077000in}}%
\pgfpathlineto{\pgfqpoint{1.967899in}{1.058278in}}%
\pgfpathlineto{\pgfqpoint{1.975167in}{1.058278in}}%
\pgfpathlineto{\pgfqpoint{1.989701in}{1.028321in}}%
\pgfpathlineto{\pgfqpoint{2.004236in}{1.028321in}}%
\pgfpathlineto{\pgfqpoint{2.011503in}{1.002109in}}%
\pgfpathlineto{\pgfqpoint{2.018771in}{1.024577in}}%
\pgfpathlineto{\pgfqpoint{2.026038in}{1.005854in}}%
\pgfpathlineto{\pgfqpoint{2.033306in}{1.009598in}}%
\pgfpathlineto{\pgfqpoint{2.047840in}{1.002109in}}%
\pgfpathlineto{\pgfqpoint{2.055108in}{1.009598in}}%
\pgfpathlineto{\pgfqpoint{2.062375in}{0.990876in}}%
\pgfpathlineto{\pgfqpoint{2.069642in}{1.002109in}}%
\pgfpathlineto{\pgfqpoint{2.076910in}{0.990876in}}%
\pgfpathlineto{\pgfqpoint{2.091444in}{0.998365in}}%
\pgfpathlineto{\pgfqpoint{2.098712in}{0.979642in}}%
\pgfpathlineto{\pgfqpoint{2.105979in}{0.994620in}}%
\pgfpathlineto{\pgfqpoint{2.113247in}{0.990876in}}%
\pgfpathlineto{\pgfqpoint{2.120514in}{0.998365in}}%
\pgfpathlineto{\pgfqpoint{2.127781in}{1.002109in}}%
\pgfpathlineto{\pgfqpoint{2.135049in}{0.994620in}}%
\pgfpathlineto{\pgfqpoint{2.142316in}{0.998365in}}%
\pgfpathlineto{\pgfqpoint{2.149583in}{0.990876in}}%
\pgfpathlineto{\pgfqpoint{2.156851in}{1.005854in}}%
\pgfpathlineto{\pgfqpoint{2.164118in}{1.017088in}}%
\pgfpathlineto{\pgfqpoint{2.171385in}{1.002109in}}%
\pgfpathlineto{\pgfqpoint{2.178653in}{1.009598in}}%
\pgfpathlineto{\pgfqpoint{2.185920in}{1.032066in}}%
\pgfpathlineto{\pgfqpoint{2.193187in}{1.174359in}}%
\pgfpathlineto{\pgfqpoint{2.200455in}{1.870847in}}%
\pgfpathlineto{\pgfqpoint{2.207722in}{1.159381in}}%
\pgfpathlineto{\pgfqpoint{2.214990in}{1.208060in}}%
\pgfpathlineto{\pgfqpoint{2.222257in}{1.129424in}}%
\pgfpathlineto{\pgfqpoint{2.229524in}{1.080745in}}%
\pgfpathlineto{\pgfqpoint{2.236792in}{1.028321in}}%
\pgfpathlineto{\pgfqpoint{2.251326in}{0.848582in}}%
\pgfpathlineto{\pgfqpoint{2.258594in}{0.665099in}}%
\pgfpathlineto{\pgfqpoint{2.265861in}{0.563996in}}%
\pgfpathlineto{\pgfqpoint{2.273128in}{0.571485in}}%
\pgfpathlineto{\pgfqpoint{2.280396in}{0.567741in}}%
\pgfpathlineto{\pgfqpoint{2.287663in}{0.631398in}}%
\pgfpathlineto{\pgfqpoint{2.294931in}{0.713778in}}%
\pgfpathlineto{\pgfqpoint{2.302198in}{0.814881in}}%
\pgfpathlineto{\pgfqpoint{2.309465in}{0.908495in}}%
\pgfpathlineto{\pgfqpoint{2.316733in}{0.994620in}}%
\pgfpathlineto{\pgfqpoint{2.324000in}{0.537784in}}%
\pgfpathlineto{\pgfqpoint{2.781844in}{0.537784in}}%
\pgfpathlineto{\pgfqpoint{2.781844in}{0.537784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.622700in}{0.471131in}}{\pgfqpoint{1.162778in}{1.466369in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.626333in}{1.851011in}}%
\pgfpathlineto{\pgfqpoint{1.633601in}{1.760985in}}%
\pgfpathlineto{\pgfqpoint{1.640868in}{0.905576in}}%
\pgfpathlineto{\pgfqpoint{1.648135in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{1.655403in}{0.817234in}}%
\pgfpathlineto{\pgfqpoint{1.662670in}{0.974689in}}%
\pgfpathlineto{\pgfqpoint{1.669937in}{0.938652in}}%
\pgfpathlineto{\pgfqpoint{1.677205in}{0.954009in}}%
\pgfpathlineto{\pgfqpoint{1.684472in}{0.951482in}}%
\pgfpathlineto{\pgfqpoint{1.691740in}{0.960940in}}%
\pgfpathlineto{\pgfqpoint{1.699007in}{0.967300in}}%
\pgfpathlineto{\pgfqpoint{1.706274in}{0.944842in}}%
\pgfpathlineto{\pgfqpoint{1.713542in}{0.955532in}}%
\pgfpathlineto{\pgfqpoint{1.720809in}{0.963085in}}%
\pgfpathlineto{\pgfqpoint{1.728076in}{0.971080in}}%
\pgfpathlineto{\pgfqpoint{1.735344in}{0.976034in}}%
\pgfpathlineto{\pgfqpoint{1.742611in}{0.985130in}}%
\pgfpathlineto{\pgfqpoint{1.749878in}{0.981744in}}%
\pgfpathlineto{\pgfqpoint{1.757146in}{0.969353in}}%
\pgfpathlineto{\pgfqpoint{1.764413in}{0.997795in}}%
\pgfpathlineto{\pgfqpoint{1.771681in}{1.015395in}}%
\pgfpathlineto{\pgfqpoint{1.778948in}{1.028858in}}%
\pgfpathlineto{\pgfqpoint{1.786215in}{1.031590in}}%
\pgfpathlineto{\pgfqpoint{1.793483in}{1.029202in}}%
\pgfpathlineto{\pgfqpoint{1.800750in}{1.025586in}}%
\pgfpathlineto{\pgfqpoint{1.808017in}{1.035163in}}%
\pgfpathlineto{\pgfqpoint{1.815285in}{1.040822in}}%
\pgfpathlineto{\pgfqpoint{1.822552in}{1.051514in}}%
\pgfpathlineto{\pgfqpoint{1.829819in}{1.054311in}}%
\pgfpathlineto{\pgfqpoint{1.837087in}{1.052437in}}%
\pgfpathlineto{\pgfqpoint{1.844354in}{1.054608in}}%
\pgfpathlineto{\pgfqpoint{1.851622in}{1.053836in}}%
\pgfpathlineto{\pgfqpoint{1.858889in}{1.040821in}}%
\pgfpathlineto{\pgfqpoint{1.866156in}{1.043580in}}%
\pgfpathlineto{\pgfqpoint{1.873424in}{1.034940in}}%
\pgfpathlineto{\pgfqpoint{1.880691in}{1.039086in}}%
\pgfpathlineto{\pgfqpoint{1.887958in}{1.027916in}}%
\pgfpathlineto{\pgfqpoint{1.895226in}{1.024357in}}%
\pgfpathlineto{\pgfqpoint{1.902493in}{1.022656in}}%
\pgfpathlineto{\pgfqpoint{1.909760in}{1.016228in}}%
\pgfpathlineto{\pgfqpoint{1.917028in}{1.010367in}}%
\pgfpathlineto{\pgfqpoint{1.924295in}{1.008342in}}%
\pgfpathlineto{\pgfqpoint{1.931562in}{1.010011in}}%
\pgfpathlineto{\pgfqpoint{1.938830in}{1.001911in}}%
\pgfpathlineto{\pgfqpoint{1.946097in}{0.997710in}}%
\pgfpathlineto{\pgfqpoint{1.953365in}{1.010039in}}%
\pgfpathlineto{\pgfqpoint{1.960632in}{1.012581in}}%
\pgfpathlineto{\pgfqpoint{1.967899in}{1.012606in}}%
\pgfpathlineto{\pgfqpoint{1.975167in}{1.017307in}}%
\pgfpathlineto{\pgfqpoint{1.989701in}{1.003370in}}%
\pgfpathlineto{\pgfqpoint{1.996969in}{0.994399in}}%
\pgfpathlineto{\pgfqpoint{2.004236in}{0.994823in}}%
\pgfpathlineto{\pgfqpoint{2.011503in}{0.999626in}}%
\pgfpathlineto{\pgfqpoint{2.018771in}{0.999109in}}%
\pgfpathlineto{\pgfqpoint{2.026038in}{1.000823in}}%
\pgfpathlineto{\pgfqpoint{2.033306in}{1.000882in}}%
\pgfpathlineto{\pgfqpoint{2.040573in}{1.026746in}}%
\pgfpathlineto{\pgfqpoint{2.047840in}{1.030313in}}%
\pgfpathlineto{\pgfqpoint{2.055108in}{1.052038in}}%
\pgfpathlineto{\pgfqpoint{2.062375in}{1.071392in}}%
\pgfpathlineto{\pgfqpoint{2.069642in}{1.092736in}}%
\pgfpathlineto{\pgfqpoint{2.076910in}{1.101047in}}%
\pgfpathlineto{\pgfqpoint{2.084177in}{1.107819in}}%
\pgfpathlineto{\pgfqpoint{2.091444in}{1.093999in}}%
\pgfpathlineto{\pgfqpoint{2.098712in}{1.097366in}}%
\pgfpathlineto{\pgfqpoint{2.105979in}{1.078095in}}%
\pgfpathlineto{\pgfqpoint{2.113247in}{1.075278in}}%
\pgfpathlineto{\pgfqpoint{2.120514in}{1.060765in}}%
\pgfpathlineto{\pgfqpoint{2.127781in}{1.044066in}}%
\pgfpathlineto{\pgfqpoint{2.135049in}{1.040464in}}%
\pgfpathlineto{\pgfqpoint{2.142316in}{1.015392in}}%
\pgfpathlineto{\pgfqpoint{2.149583in}{1.008657in}}%
\pgfpathlineto{\pgfqpoint{2.156851in}{1.025621in}}%
\pgfpathlineto{\pgfqpoint{2.164118in}{1.026291in}}%
\pgfpathlineto{\pgfqpoint{2.171385in}{1.046182in}}%
\pgfpathlineto{\pgfqpoint{2.178653in}{1.072013in}}%
\pgfpathlineto{\pgfqpoint{2.185920in}{1.091485in}}%
\pgfpathlineto{\pgfqpoint{2.193187in}{1.207916in}}%
\pgfpathlineto{\pgfqpoint{2.200455in}{1.506923in}}%
\pgfpathlineto{\pgfqpoint{2.207722in}{1.713302in}}%
\pgfpathlineto{\pgfqpoint{2.214990in}{1.771489in}}%
\pgfpathlineto{\pgfqpoint{2.222257in}{0.640629in}}%
\pgfpathlineto{\pgfqpoint{2.229524in}{0.649816in}}%
\pgfpathlineto{\pgfqpoint{2.236792in}{1.069781in}}%
\pgfpathlineto{\pgfqpoint{2.244059in}{1.045428in}}%
\pgfpathlineto{\pgfqpoint{2.251326in}{1.030609in}}%
\pgfpathlineto{\pgfqpoint{2.258594in}{1.082212in}}%
\pgfpathlineto{\pgfqpoint{2.265861in}{1.060082in}}%
\pgfpathlineto{\pgfqpoint{2.273128in}{1.165113in}}%
\pgfpathlineto{\pgfqpoint{2.280396in}{1.144708in}}%
\pgfpathlineto{\pgfqpoint{2.287663in}{0.626226in}}%
\pgfpathlineto{\pgfqpoint{2.294931in}{0.537785in}}%
\pgfpathlineto{\pgfqpoint{2.549288in}{0.537785in}}%
\pgfpathlineto{\pgfqpoint{2.781844in}{0.537802in}}%
\pgfpathlineto{\pgfqpoint{2.781844in}{0.537802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.622700in}{0.471131in}}%
\pgfpathlineto{\pgfqpoint{1.622700in}{1.937500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.785477in}{0.471131in}}%
\pgfpathlineto{\pgfqpoint{2.785477in}{1.937500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.622700in}{0.471131in}}%
\pgfpathlineto{\pgfqpoint{2.785477in}{0.471131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.622700in}{1.937500in}}%
\pgfpathlineto{\pgfqpoint{2.785477in}{1.937500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.255512in}{0.082755in}}%
\pgfpathlineto{\pgfqpoint{1.418290in}{0.082755in}}%
\pgfpathlineto{\pgfqpoint{1.418290in}{0.327149in}}%
\pgfpathlineto{\pgfqpoint{0.255512in}{0.327149in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.255512in}{0.082755in}}{\pgfqpoint{1.162778in}{0.244395in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.255512in}{0.082755in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.165000in,height=0.245000in]{Figure_1-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.255512in}{0.082755in}}%
\pgfpathlineto{\pgfqpoint{0.255512in}{0.327149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418290in}{0.082755in}}%
\pgfpathlineto{\pgfqpoint{1.418290in}{0.327149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.255512in}{0.082755in}}%
\pgfpathlineto{\pgfqpoint{1.418290in}{0.082755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.255512in}{0.327149in}}%
\pgfpathlineto{\pgfqpoint{1.418290in}{0.327149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.622700in}{0.082755in}}%
\pgfpathlineto{\pgfqpoint{2.785477in}{0.082755in}}%
\pgfpathlineto{\pgfqpoint{2.785477in}{0.327149in}}%
\pgfpathlineto{\pgfqpoint{1.622700in}{0.327149in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.622700in}{0.082755in}}{\pgfqpoint{1.162778in}{0.244395in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.622700in}{0.082755in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.165000in,height=0.245000in]{Figure_1-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.622700in}{0.082755in}}%
\pgfpathlineto{\pgfqpoint{1.622700in}{0.327149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.785477in}{0.082755in}}%
\pgfpathlineto{\pgfqpoint{2.785477in}{0.327149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.622700in}{0.082755in}}%
\pgfpathlineto{\pgfqpoint{2.785477in}{0.082755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.622700in}{0.327149in}}%
\pgfpathlineto{\pgfqpoint{2.785477in}{0.327149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.943600in}{0.082755in}}%
\pgfpathlineto{\pgfqpoint{3.036338in}{0.082755in}}%
\pgfpathlineto{\pgfqpoint{3.036338in}{1.937500in}}%
\pgfpathlineto{\pgfqpoint{2.943600in}{1.937500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.943600in}{0.082755in}}{\pgfqpoint{0.092737in}{1.854745in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.943600in}{0.082755in}}%
\pgfpathlineto{\pgfqpoint{2.943600in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{2.943600in}{1.930255in}}%
\pgfpathlineto{\pgfqpoint{2.943600in}{1.937500in}}%
\pgfpathlineto{\pgfqpoint{3.036338in}{1.937500in}}%
\pgfpathlineto{\pgfqpoint{3.036338in}{1.930255in}}%
\pgfpathlineto{\pgfqpoint{3.036338in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{3.036338in}{0.082755in}}%
\pgfpathlineto{\pgfqpoint{3.036338in}{0.082755in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942500in}{0.082500in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.095000in,height=1.855000in]{Figure_1-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.036338in}{0.082755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.133560in, y=0.029993in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.036338in}{0.474244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.133560in, y=0.421483in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.036338in}{0.865734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.133560in, y=0.812972in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.036338in}{1.257223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.133560in, y=1.204462in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.036338in}{1.648713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.133560in, y=1.595951in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.409995in,y=1.010127in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Absolute Error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.943600in}{0.082755in}}%
\pgfpathlineto{\pgfqpoint{2.943600in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{2.943600in}{1.930255in}}%
\pgfpathlineto{\pgfqpoint{2.943600in}{1.937500in}}%
\pgfpathlineto{\pgfqpoint{3.036338in}{1.937500in}}%
\pgfpathlineto{\pgfqpoint{3.036338in}{1.930255in}}%
\pgfpathlineto{\pgfqpoint{3.036338in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{3.036338in}{0.082755in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
