%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/Fiete.Lueer/Work/ecgan/ecgan-public/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/Fiete.Lueer/Work/ecgan/ecgan-public/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/Fiete.Lueer/Work/ecgan/ecgan-public/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.318388in}{1.961803in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.318388in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.318388in}{1.961803in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.961803in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596535in}{0.421703in}}%
\pgfpathlineto{\pgfqpoint{3.309035in}{0.421703in}}%
\pgfpathlineto{\pgfqpoint{3.309035in}{1.961703in}}%
\pgfpathlineto{\pgfqpoint{0.596535in}{1.961703in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669506in}{0.421703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.669506in,y=0.324481in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172753in}{0.421703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172753in,y=0.324481in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.676000in}{0.421703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.676000in,y=0.324481in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.179246in}{0.421703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.179246in,y=0.324481in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.682493in}{0.421703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.682493in,y=0.324481in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.185740in}{0.421703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.185740in,y=0.324481in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.952785in,y=0.134513in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596535in}{0.432129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190068in, y=0.379367in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596535in}{0.797022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190068in, y=0.744261in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596535in}{1.161916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190068in, y=1.109155in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596535in}{1.526810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190068in, y=1.474048in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596535in}{1.891703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190068in, y=1.838942in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.134513in,y=1.191703in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596535in}{0.421703in}}{\pgfqpoint{2.712500in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719831in}{0.581065in}}%
\pgfpathlineto{\pgfqpoint{0.770156in}{0.581065in}}%
\pgfpathlineto{\pgfqpoint{0.820480in}{0.581065in}}%
\pgfpathlineto{\pgfqpoint{0.870805in}{0.640639in}}%
\pgfpathlineto{\pgfqpoint{0.921130in}{0.730001in}}%
\pgfpathlineto{\pgfqpoint{0.971454in}{0.640639in}}%
\pgfpathlineto{\pgfqpoint{1.021779in}{0.610852in}}%
\pgfpathlineto{\pgfqpoint{1.072104in}{0.819363in}}%
\pgfpathlineto{\pgfqpoint{1.122428in}{1.057661in}}%
\pgfpathlineto{\pgfqpoint{1.172753in}{0.759788in}}%
\pgfpathlineto{\pgfqpoint{1.223078in}{0.759788in}}%
\pgfpathlineto{\pgfqpoint{1.273402in}{0.938512in}}%
\pgfpathlineto{\pgfqpoint{1.323727in}{1.176810in}}%
\pgfpathlineto{\pgfqpoint{1.374052in}{1.147022in}}%
\pgfpathlineto{\pgfqpoint{1.424376in}{1.266171in}}%
\pgfpathlineto{\pgfqpoint{1.474701in}{1.325746in}}%
\pgfpathlineto{\pgfqpoint{1.525026in}{1.534257in}}%
\pgfpathlineto{\pgfqpoint{1.575350in}{1.176810in}}%
\pgfpathlineto{\pgfqpoint{1.625675in}{0.998086in}}%
\pgfpathlineto{\pgfqpoint{1.676000in}{1.206597in}}%
\pgfpathlineto{\pgfqpoint{1.726324in}{1.087448in}}%
\pgfpathlineto{\pgfqpoint{1.776649in}{1.415108in}}%
\pgfpathlineto{\pgfqpoint{1.826974in}{1.712980in}}%
\pgfpathlineto{\pgfqpoint{1.877298in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{1.927623in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{1.977948in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{2.028272in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{2.078597in}{1.861916in}}%
\pgfpathlineto{\pgfqpoint{2.128922in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{2.179246in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{2.229571in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{2.279896in}{1.861916in}}%
\pgfpathlineto{\pgfqpoint{2.330220in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{2.380545in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{2.430870in}{1.861916in}}%
\pgfpathlineto{\pgfqpoint{2.481195in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{2.531519in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{2.581844in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{2.632169in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{2.682493in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{2.732818in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{2.783143in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{2.833467in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{2.883792in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{2.934117in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{2.984441in}{1.861916in}}%
\pgfpathlineto{\pgfqpoint{3.034766in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{3.085091in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{3.135415in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{3.185740in}{1.891703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596535in}{0.421703in}}{\pgfqpoint{2.712500in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.066667,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719831in}{0.849150in}}%
\pgfpathlineto{\pgfqpoint{0.770156in}{0.849150in}}%
\pgfpathlineto{\pgfqpoint{0.820480in}{0.610852in}}%
\pgfpathlineto{\pgfqpoint{0.870805in}{0.640639in}}%
\pgfpathlineto{\pgfqpoint{0.921130in}{0.700214in}}%
\pgfpathlineto{\pgfqpoint{0.971454in}{0.491703in}}%
\pgfpathlineto{\pgfqpoint{1.021779in}{0.610852in}}%
\pgfpathlineto{\pgfqpoint{1.072104in}{0.610852in}}%
\pgfpathlineto{\pgfqpoint{1.122428in}{0.670427in}}%
\pgfpathlineto{\pgfqpoint{1.172753in}{0.581065in}}%
\pgfpathlineto{\pgfqpoint{1.223078in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{1.273402in}{0.908725in}}%
\pgfpathlineto{\pgfqpoint{1.323727in}{1.087448in}}%
\pgfpathlineto{\pgfqpoint{1.374052in}{0.878937in}}%
\pgfpathlineto{\pgfqpoint{1.424376in}{0.849150in}}%
\pgfpathlineto{\pgfqpoint{1.474701in}{1.027874in}}%
\pgfpathlineto{\pgfqpoint{1.525026in}{0.789576in}}%
\pgfpathlineto{\pgfqpoint{1.575350in}{0.730001in}}%
\pgfpathlineto{\pgfqpoint{1.625675in}{0.819363in}}%
\pgfpathlineto{\pgfqpoint{1.676000in}{0.849150in}}%
\pgfpathlineto{\pgfqpoint{1.726324in}{0.819363in}}%
\pgfpathlineto{\pgfqpoint{1.776649in}{0.730001in}}%
\pgfpathlineto{\pgfqpoint{1.826974in}{0.759788in}}%
\pgfpathlineto{\pgfqpoint{1.877298in}{1.147022in}}%
\pgfpathlineto{\pgfqpoint{1.927623in}{0.968299in}}%
\pgfpathlineto{\pgfqpoint{1.977948in}{1.295959in}}%
\pgfpathlineto{\pgfqpoint{2.028272in}{0.819363in}}%
\pgfpathlineto{\pgfqpoint{2.078597in}{0.819363in}}%
\pgfpathlineto{\pgfqpoint{2.128922in}{0.878937in}}%
\pgfpathlineto{\pgfqpoint{2.179246in}{0.878937in}}%
\pgfpathlineto{\pgfqpoint{2.229571in}{1.087448in}}%
\pgfpathlineto{\pgfqpoint{2.279896in}{0.878937in}}%
\pgfpathlineto{\pgfqpoint{2.330220in}{0.968299in}}%
\pgfpathlineto{\pgfqpoint{2.380545in}{1.236384in}}%
\pgfpathlineto{\pgfqpoint{2.430870in}{0.730001in}}%
\pgfpathlineto{\pgfqpoint{2.481195in}{1.266171in}}%
\pgfpathlineto{\pgfqpoint{2.531519in}{1.057661in}}%
\pgfpathlineto{\pgfqpoint{2.581844in}{1.266171in}}%
\pgfpathlineto{\pgfqpoint{2.632169in}{1.266171in}}%
\pgfpathlineto{\pgfqpoint{2.682493in}{1.176810in}}%
\pgfpathlineto{\pgfqpoint{2.732818in}{1.593831in}}%
\pgfpathlineto{\pgfqpoint{2.783143in}{1.027874in}}%
\pgfpathlineto{\pgfqpoint{2.833467in}{1.206597in}}%
\pgfpathlineto{\pgfqpoint{2.883792in}{1.087448in}}%
\pgfpathlineto{\pgfqpoint{2.934117in}{1.593831in}}%
\pgfpathlineto{\pgfqpoint{2.984441in}{1.653405in}}%
\pgfpathlineto{\pgfqpoint{3.034766in}{1.832129in}}%
\pgfpathlineto{\pgfqpoint{3.085091in}{1.325746in}}%
\pgfpathlineto{\pgfqpoint{3.135415in}{1.891703in}}%
\pgfpathlineto{\pgfqpoint{3.185740in}{1.891703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596535in}{0.421703in}}%
\pgfpathlineto{\pgfqpoint{0.596535in}{1.961703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.309035in}{0.421703in}}%
\pgfpathlineto{\pgfqpoint{3.309035in}{1.961703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596535in}{0.421703in}}%
\pgfpathlineto{\pgfqpoint{3.309035in}{0.421703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596535in}{1.961703in}}%
\pgfpathlineto{\pgfqpoint{3.309035in}{1.961703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
