%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/Fiete.Lueer/Work/ecgan/ecgan-public/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/Fiete.Lueer/Work/ecgan/ecgan-public/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/Fiete.Lueer/Work/ecgan/ecgan-public/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.176621in}{1.961803in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.176621in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.176621in}{1.961803in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.961803in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464021in}{0.421703in}}%
\pgfpathlineto{\pgfqpoint{3.176521in}{0.421703in}}%
\pgfpathlineto{\pgfqpoint{3.176521in}{1.961703in}}%
\pgfpathlineto{\pgfqpoint{0.464021in}{1.961703in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537999in}{0.421703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537999in,y=0.324481in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031180in}{0.421703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.031180in,y=0.324481in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.524362in}{0.421703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.524362in,y=0.324481in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.017544in}{0.421703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.017544in,y=0.324481in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.510726in}{0.421703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.510726in,y=0.324481in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.003908in}{0.421703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003908in,y=0.324481in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.820271in,y=0.134513in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.464021in}{0.882693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190068in, y=0.829932in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.464021in}{1.370911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190068in, y=1.318149in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.464021in}{1.859129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190068in, y=1.806367in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.134513in,y=1.191703in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z_{max}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464021in}{0.421703in}}{\pgfqpoint{2.712500in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587317in}{1.286313in}}%
\pgfpathlineto{\pgfqpoint{0.636635in}{1.206086in}}%
\pgfpathlineto{\pgfqpoint{0.685953in}{1.224198in}}%
\pgfpathlineto{\pgfqpoint{0.735271in}{1.276124in}}%
\pgfpathlineto{\pgfqpoint{0.784589in}{1.259546in}}%
\pgfpathlineto{\pgfqpoint{0.833908in}{1.332593in}}%
\pgfpathlineto{\pgfqpoint{0.883226in}{1.361745in}}%
\pgfpathlineto{\pgfqpoint{0.932544in}{1.392368in}}%
\pgfpathlineto{\pgfqpoint{0.981862in}{1.362344in}}%
\pgfpathlineto{\pgfqpoint{1.031180in}{1.387778in}}%
\pgfpathlineto{\pgfqpoint{1.080499in}{1.426334in}}%
\pgfpathlineto{\pgfqpoint{1.129817in}{1.397337in}}%
\pgfpathlineto{\pgfqpoint{1.179135in}{1.413317in}}%
\pgfpathlineto{\pgfqpoint{1.228453in}{1.414982in}}%
\pgfpathlineto{\pgfqpoint{1.277771in}{1.469302in}}%
\pgfpathlineto{\pgfqpoint{1.327089in}{1.498437in}}%
\pgfpathlineto{\pgfqpoint{1.376408in}{1.454304in}}%
\pgfpathlineto{\pgfqpoint{1.425726in}{1.535427in}}%
\pgfpathlineto{\pgfqpoint{1.475044in}{1.439779in}}%
\pgfpathlineto{\pgfqpoint{1.524362in}{1.538958in}}%
\pgfpathlineto{\pgfqpoint{1.573680in}{1.574312in}}%
\pgfpathlineto{\pgfqpoint{1.622999in}{1.513087in}}%
\pgfpathlineto{\pgfqpoint{1.672317in}{1.481098in}}%
\pgfpathlineto{\pgfqpoint{1.721635in}{1.547755in}}%
\pgfpathlineto{\pgfqpoint{1.770953in}{1.500802in}}%
\pgfpathlineto{\pgfqpoint{1.820271in}{1.509352in}}%
\pgfpathlineto{\pgfqpoint{1.869589in}{1.603844in}}%
\pgfpathlineto{\pgfqpoint{1.918908in}{1.509094in}}%
\pgfpathlineto{\pgfqpoint{1.968226in}{1.535623in}}%
\pgfpathlineto{\pgfqpoint{2.017544in}{1.573905in}}%
\pgfpathlineto{\pgfqpoint{2.066862in}{1.584244in}}%
\pgfpathlineto{\pgfqpoint{2.116180in}{1.563139in}}%
\pgfpathlineto{\pgfqpoint{2.165499in}{1.549018in}}%
\pgfpathlineto{\pgfqpoint{2.214817in}{1.609002in}}%
\pgfpathlineto{\pgfqpoint{2.264135in}{1.578506in}}%
\pgfpathlineto{\pgfqpoint{2.313453in}{1.564419in}}%
\pgfpathlineto{\pgfqpoint{2.362771in}{1.605196in}}%
\pgfpathlineto{\pgfqpoint{2.412089in}{1.577325in}}%
\pgfpathlineto{\pgfqpoint{2.461408in}{1.635329in}}%
\pgfpathlineto{\pgfqpoint{2.510726in}{1.535025in}}%
\pgfpathlineto{\pgfqpoint{2.560044in}{1.638219in}}%
\pgfpathlineto{\pgfqpoint{2.609362in}{1.645321in}}%
\pgfpathlineto{\pgfqpoint{2.658680in}{1.615087in}}%
\pgfpathlineto{\pgfqpoint{2.707999in}{1.646737in}}%
\pgfpathlineto{\pgfqpoint{2.757317in}{1.597932in}}%
\pgfpathlineto{\pgfqpoint{2.806635in}{1.575166in}}%
\pgfpathlineto{\pgfqpoint{2.855953in}{1.617828in}}%
\pgfpathlineto{\pgfqpoint{2.905271in}{1.617411in}}%
\pgfpathlineto{\pgfqpoint{2.954589in}{1.588429in}}%
\pgfpathlineto{\pgfqpoint{3.003908in}{1.609928in}}%
\pgfpathlineto{\pgfqpoint{3.053226in}{1.633875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464021in}{0.421703in}}{\pgfqpoint{2.712500in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587317in}{0.958483in}}%
\pgfpathlineto{\pgfqpoint{0.636635in}{1.030230in}}%
\pgfpathlineto{\pgfqpoint{0.685953in}{1.100347in}}%
\pgfpathlineto{\pgfqpoint{0.735271in}{1.138739in}}%
\pgfpathlineto{\pgfqpoint{0.784589in}{1.190123in}}%
\pgfpathlineto{\pgfqpoint{0.833908in}{1.234921in}}%
\pgfpathlineto{\pgfqpoint{0.883226in}{1.241016in}}%
\pgfpathlineto{\pgfqpoint{0.932544in}{1.287798in}}%
\pgfpathlineto{\pgfqpoint{0.981862in}{1.331458in}}%
\pgfpathlineto{\pgfqpoint{1.031180in}{1.338038in}}%
\pgfpathlineto{\pgfqpoint{1.080499in}{1.394398in}}%
\pgfpathlineto{\pgfqpoint{1.129817in}{1.396183in}}%
\pgfpathlineto{\pgfqpoint{1.179135in}{1.410364in}}%
\pgfpathlineto{\pgfqpoint{1.228453in}{1.421099in}}%
\pgfpathlineto{\pgfqpoint{1.277771in}{1.461598in}}%
\pgfpathlineto{\pgfqpoint{1.327089in}{1.503517in}}%
\pgfpathlineto{\pgfqpoint{1.376408in}{1.492431in}}%
\pgfpathlineto{\pgfqpoint{1.425726in}{1.497932in}}%
\pgfpathlineto{\pgfqpoint{1.475044in}{1.513519in}}%
\pgfpathlineto{\pgfqpoint{1.524362in}{1.547297in}}%
\pgfpathlineto{\pgfqpoint{1.573680in}{1.580757in}}%
\pgfpathlineto{\pgfqpoint{1.622999in}{1.564013in}}%
\pgfpathlineto{\pgfqpoint{1.672317in}{1.614138in}}%
\pgfpathlineto{\pgfqpoint{1.721635in}{1.583507in}}%
\pgfpathlineto{\pgfqpoint{1.770953in}{1.584764in}}%
\pgfpathlineto{\pgfqpoint{1.820271in}{1.631179in}}%
\pgfpathlineto{\pgfqpoint{1.869589in}{1.617621in}}%
\pgfpathlineto{\pgfqpoint{1.918908in}{1.640780in}}%
\pgfpathlineto{\pgfqpoint{1.968226in}{1.702395in}}%
\pgfpathlineto{\pgfqpoint{2.017544in}{1.667996in}}%
\pgfpathlineto{\pgfqpoint{2.066862in}{1.672253in}}%
\pgfpathlineto{\pgfqpoint{2.116180in}{1.695777in}}%
\pgfpathlineto{\pgfqpoint{2.165499in}{1.697561in}}%
\pgfpathlineto{\pgfqpoint{2.214817in}{1.695247in}}%
\pgfpathlineto{\pgfqpoint{2.264135in}{1.688409in}}%
\pgfpathlineto{\pgfqpoint{2.313453in}{1.751516in}}%
\pgfpathlineto{\pgfqpoint{2.362771in}{1.763055in}}%
\pgfpathlineto{\pgfqpoint{2.412089in}{1.746802in}}%
\pgfpathlineto{\pgfqpoint{2.461408in}{1.763950in}}%
\pgfpathlineto{\pgfqpoint{2.510726in}{1.770756in}}%
\pgfpathlineto{\pgfqpoint{2.560044in}{1.790389in}}%
\pgfpathlineto{\pgfqpoint{2.609362in}{1.866612in}}%
\pgfpathlineto{\pgfqpoint{2.658680in}{1.790135in}}%
\pgfpathlineto{\pgfqpoint{2.707999in}{1.801953in}}%
\pgfpathlineto{\pgfqpoint{2.757317in}{1.847932in}}%
\pgfpathlineto{\pgfqpoint{2.806635in}{1.834006in}}%
\pgfpathlineto{\pgfqpoint{2.855953in}{1.837322in}}%
\pgfpathlineto{\pgfqpoint{2.905271in}{1.843274in}}%
\pgfpathlineto{\pgfqpoint{2.954589in}{1.885066in}}%
\pgfpathlineto{\pgfqpoint{3.003908in}{1.855437in}}%
\pgfpathlineto{\pgfqpoint{3.053226in}{1.891703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464021in}{0.421703in}}{\pgfqpoint{2.712500in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.066667,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587317in}{0.750081in}}%
\pgfpathlineto{\pgfqpoint{0.636635in}{0.727440in}}%
\pgfpathlineto{\pgfqpoint{0.685953in}{0.708803in}}%
\pgfpathlineto{\pgfqpoint{0.735271in}{0.702384in}}%
\pgfpathlineto{\pgfqpoint{0.784589in}{0.704779in}}%
\pgfpathlineto{\pgfqpoint{0.833908in}{0.706689in}}%
\pgfpathlineto{\pgfqpoint{0.883226in}{0.675435in}}%
\pgfpathlineto{\pgfqpoint{0.932544in}{0.688529in}}%
\pgfpathlineto{\pgfqpoint{0.981862in}{0.694984in}}%
\pgfpathlineto{\pgfqpoint{1.031180in}{0.672935in}}%
\pgfpathlineto{\pgfqpoint{1.080499in}{0.674251in}}%
\pgfpathlineto{\pgfqpoint{1.129817in}{0.665922in}}%
\pgfpathlineto{\pgfqpoint{1.179135in}{0.663890in}}%
\pgfpathlineto{\pgfqpoint{1.228453in}{0.667464in}}%
\pgfpathlineto{\pgfqpoint{1.277771in}{0.665741in}}%
\pgfpathlineto{\pgfqpoint{1.327089in}{0.673720in}}%
\pgfpathlineto{\pgfqpoint{1.376408in}{0.661819in}}%
\pgfpathlineto{\pgfqpoint{1.425726in}{0.669180in}}%
\pgfpathlineto{\pgfqpoint{1.475044in}{0.657909in}}%
\pgfpathlineto{\pgfqpoint{1.524362in}{0.648255in}}%
\pgfpathlineto{\pgfqpoint{1.573680in}{0.665098in}}%
\pgfpathlineto{\pgfqpoint{1.622999in}{0.658253in}}%
\pgfpathlineto{\pgfqpoint{1.672317in}{0.663930in}}%
\pgfpathlineto{\pgfqpoint{1.721635in}{0.666035in}}%
\pgfpathlineto{\pgfqpoint{1.770953in}{0.659844in}}%
\pgfpathlineto{\pgfqpoint{1.820271in}{0.653737in}}%
\pgfpathlineto{\pgfqpoint{1.869589in}{0.664246in}}%
\pgfpathlineto{\pgfqpoint{1.918908in}{0.658012in}}%
\pgfpathlineto{\pgfqpoint{1.968226in}{0.654340in}}%
\pgfpathlineto{\pgfqpoint{2.017544in}{0.654728in}}%
\pgfpathlineto{\pgfqpoint{2.066862in}{0.654720in}}%
\pgfpathlineto{\pgfqpoint{2.116180in}{0.653694in}}%
\pgfpathlineto{\pgfqpoint{2.165499in}{0.658136in}}%
\pgfpathlineto{\pgfqpoint{2.214817in}{0.657836in}}%
\pgfpathlineto{\pgfqpoint{2.264135in}{0.662021in}}%
\pgfpathlineto{\pgfqpoint{2.313453in}{0.654037in}}%
\pgfpathlineto{\pgfqpoint{2.362771in}{0.658780in}}%
\pgfpathlineto{\pgfqpoint{2.412089in}{0.657097in}}%
\pgfpathlineto{\pgfqpoint{2.461408in}{0.658923in}}%
\pgfpathlineto{\pgfqpoint{2.510726in}{0.669314in}}%
\pgfpathlineto{\pgfqpoint{2.560044in}{0.658512in}}%
\pgfpathlineto{\pgfqpoint{2.609362in}{0.660344in}}%
\pgfpathlineto{\pgfqpoint{2.658680in}{0.652954in}}%
\pgfpathlineto{\pgfqpoint{2.707999in}{0.663062in}}%
\pgfpathlineto{\pgfqpoint{2.757317in}{0.654712in}}%
\pgfpathlineto{\pgfqpoint{2.806635in}{0.655679in}}%
\pgfpathlineto{\pgfqpoint{2.855953in}{0.658371in}}%
\pgfpathlineto{\pgfqpoint{2.905271in}{0.653504in}}%
\pgfpathlineto{\pgfqpoint{2.954589in}{0.661307in}}%
\pgfpathlineto{\pgfqpoint{3.003908in}{0.656769in}}%
\pgfpathlineto{\pgfqpoint{3.053226in}{0.654456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.464021in}{0.421703in}}{\pgfqpoint{2.712500in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.066667,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587317in}{0.525153in}}%
\pgfpathlineto{\pgfqpoint{0.636635in}{0.518473in}}%
\pgfpathlineto{\pgfqpoint{0.685953in}{0.514758in}}%
\pgfpathlineto{\pgfqpoint{0.735271in}{0.504944in}}%
\pgfpathlineto{\pgfqpoint{0.784589in}{0.508670in}}%
\pgfpathlineto{\pgfqpoint{0.833908in}{0.500879in}}%
\pgfpathlineto{\pgfqpoint{0.883226in}{0.501250in}}%
\pgfpathlineto{\pgfqpoint{0.932544in}{0.500694in}}%
\pgfpathlineto{\pgfqpoint{0.981862in}{0.499857in}}%
\pgfpathlineto{\pgfqpoint{1.031180in}{0.499750in}}%
\pgfpathlineto{\pgfqpoint{1.080499in}{0.499157in}}%
\pgfpathlineto{\pgfqpoint{1.129817in}{0.500763in}}%
\pgfpathlineto{\pgfqpoint{1.179135in}{0.498303in}}%
\pgfpathlineto{\pgfqpoint{1.228453in}{0.497974in}}%
\pgfpathlineto{\pgfqpoint{1.277771in}{0.497324in}}%
\pgfpathlineto{\pgfqpoint{1.327089in}{0.499953in}}%
\pgfpathlineto{\pgfqpoint{1.376408in}{0.500954in}}%
\pgfpathlineto{\pgfqpoint{1.425726in}{0.500530in}}%
\pgfpathlineto{\pgfqpoint{1.475044in}{0.497592in}}%
\pgfpathlineto{\pgfqpoint{1.524362in}{0.497445in}}%
\pgfpathlineto{\pgfqpoint{1.573680in}{0.499203in}}%
\pgfpathlineto{\pgfqpoint{1.622999in}{0.495142in}}%
\pgfpathlineto{\pgfqpoint{1.672317in}{0.495433in}}%
\pgfpathlineto{\pgfqpoint{1.721635in}{0.496362in}}%
\pgfpathlineto{\pgfqpoint{1.770953in}{0.496535in}}%
\pgfpathlineto{\pgfqpoint{1.820271in}{0.498970in}}%
\pgfpathlineto{\pgfqpoint{1.869589in}{0.498370in}}%
\pgfpathlineto{\pgfqpoint{1.918908in}{0.494349in}}%
\pgfpathlineto{\pgfqpoint{1.968226in}{0.495689in}}%
\pgfpathlineto{\pgfqpoint{2.017544in}{0.496303in}}%
\pgfpathlineto{\pgfqpoint{2.066862in}{0.495670in}}%
\pgfpathlineto{\pgfqpoint{2.116180in}{0.494820in}}%
\pgfpathlineto{\pgfqpoint{2.165499in}{0.494633in}}%
\pgfpathlineto{\pgfqpoint{2.214817in}{0.494026in}}%
\pgfpathlineto{\pgfqpoint{2.264135in}{0.496054in}}%
\pgfpathlineto{\pgfqpoint{2.313453in}{0.495990in}}%
\pgfpathlineto{\pgfqpoint{2.362771in}{0.494421in}}%
\pgfpathlineto{\pgfqpoint{2.412089in}{0.497149in}}%
\pgfpathlineto{\pgfqpoint{2.461408in}{0.496481in}}%
\pgfpathlineto{\pgfqpoint{2.510726in}{0.495196in}}%
\pgfpathlineto{\pgfqpoint{2.560044in}{0.493967in}}%
\pgfpathlineto{\pgfqpoint{2.609362in}{0.497050in}}%
\pgfpathlineto{\pgfqpoint{2.658680in}{0.498044in}}%
\pgfpathlineto{\pgfqpoint{2.707999in}{0.492742in}}%
\pgfpathlineto{\pgfqpoint{2.757317in}{0.496912in}}%
\pgfpathlineto{\pgfqpoint{2.806635in}{0.496326in}}%
\pgfpathlineto{\pgfqpoint{2.855953in}{0.493037in}}%
\pgfpathlineto{\pgfqpoint{2.905271in}{0.493828in}}%
\pgfpathlineto{\pgfqpoint{2.954589in}{0.491703in}}%
\pgfpathlineto{\pgfqpoint{3.003908in}{0.496267in}}%
\pgfpathlineto{\pgfqpoint{3.053226in}{0.494523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464021in}{0.421703in}}%
\pgfpathlineto{\pgfqpoint{0.464021in}{1.961703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.176521in}{0.421703in}}%
\pgfpathlineto{\pgfqpoint{3.176521in}{1.961703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464021in}{0.421703in}}%
\pgfpathlineto{\pgfqpoint{3.176521in}{0.421703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464021in}{1.961703in}}%
\pgfpathlineto{\pgfqpoint{3.176521in}{1.961703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.225832in}{0.888877in}}%
\pgfpathlineto{\pgfqpoint{3.109049in}{0.888877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.128327in}{0.888877in}}{\pgfqpoint{3.128327in}{0.908155in}}%
\pgfpathlineto{\pgfqpoint{3.128327in}{1.475252in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.128327in}{1.494529in}}{\pgfqpoint{3.109049in}{1.494529in}}%
\pgfpathlineto{\pgfqpoint{2.225832in}{1.494529in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.206555in}{1.494529in}}{\pgfqpoint{2.206555in}{1.475252in}}%
\pgfpathlineto{\pgfqpoint{2.206555in}{0.908155in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.206555in}{0.888877in}}{\pgfqpoint{2.225832in}{0.888877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.245110in}{1.416477in}}%
\pgfpathlineto{\pgfqpoint{2.437888in}{1.416477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.514999in,y=1.382741in,left,base]{\color{textcolor}\sffamily\fontsize{6.940000}{8.328000}\selectfont BeatGAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.101961,0.521569,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.245110in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{2.437888in}{1.275000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.514999in,y=1.241264in,left,base]{\color{textcolor}\sffamily\fontsize{6.940000}{8.328000}\selectfont BeatGAN\(\displaystyle _+\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.066667,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.245110in}{1.128109in}}%
\pgfpathlineto{\pgfqpoint{2.437888in}{1.128109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.514999in,y=1.094373in,left,base]{\color{textcolor}\sffamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle \beta\)-VAEGAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.066667,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.245110in}{0.986632in}}%
\pgfpathlineto{\pgfqpoint{2.437888in}{0.986632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.514999in,y=0.952896in,left,base]{\color{textcolor}\sffamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle \beta\)-VAEGAN\(\displaystyle _+\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
