<!DOCTYPE html>
<html class="writer-html5" lang="Python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Base Detector &mdash; ECGAN 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Classification Detector" href="classification_detector.html" />
    <link rel="prev" title="Anomaly Detector" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> ECGAN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../get_started.html">Get started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../get_started.html#setup-and-first-steps">Setup and first steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../get_started.html#setting-up-tracking-w-b">Setting up tracking (W&amp;B)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../get_started.html#setting-up-kaggle-optional">Setting up kaggle [Optional]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../get_started.html#setting-up-s3-boto">Setting up S3/BOTO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../structure.html">Framework Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../structure.html#general-overview">General overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../structure.html#run-models-using-the-cli">Run models using the CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../structure.html#managing-the-workflow">Managing the workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../structure.html#implement-your-own-usecase">Implement Your Own Usecase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../supported.html">Supported Methods and Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../supported.html#supported-datasets">Supported Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../supported.html#supported-preprocessing">Supported Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../supported.html#supported-training">Supported Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../supported.html#supported-models">Supported Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../supported.html#supported-trackers">Supported trackers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../supported.html#further-downstream-tasks">Further downstream tasks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../synthesis.html">Data Synthesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../anomaly_detection.html">Anomaly Detection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../anomaly_detection.html#anogan">AnoGAN</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../cli.html">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manager.html">Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../config/index.html">Config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../config/dataclasses.html">Custom Dataclasses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../config/global_configs.html">Global configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../config/initialization.html">Config initializations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../config/nested_dataclasses.html">Nested Dataclasses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../preprocessing/index.html">Preprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../preprocessing/cleansing.html">Cleansing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../preprocessing/data_retrieval.html">Data Retrieval</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../preprocessing/preprocessor.html">Preprocessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../preprocessing/sampling.html">Sampling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../training/index.html">Training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../training/datasets.html">Dataset Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../training/trainer.html">Trainer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/index.html">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../modules/basemodule.html">Base Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../modules/generative/index.html">Generative Modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../modules/generative/base.html">Generative Base Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modules/generative/beatgan.html">Autoencoder GAN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modules/generative/dcgan.html">DCGAN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modules/generative/ecgan.html">Recurrent DCGAN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modules/generative/rgan.html">RGAN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modules/generative/vaegan.html">VAEGAN</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../modules/classifiers/index.html">Classification Modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../modules/classifiers/base.html">Base classifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modules/classifiers/nn_classifier.html">NN Classifier</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../modules/inverse_mapping/index.html">Inverse Mappings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../modules/inverse_mapping/inverse_mapping.html">Inverse Mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modules/inverse_mapping/inversion.html">Base Inverse Mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modules/inverse_mapping/vanilla_inverse_mapping.html">Simple Inverse Mapping</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../networks/index.html">Networks</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Anomaly Detection</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../anomaly_assessment.html">Anomaly Assessment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../anomaly_manager.html">Anomaly Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../embedder.html">Embedders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reconstruction.html">Reconstruction</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Detectors</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Base Detector</a></li>
<li class="toctree-l4"><a class="reference internal" href="classification_detector.html">Classification Detector</a></li>
<li class="toctree-l4"><a class="reference internal" href="detector_factory.html">Detector Factory</a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruction_detector.html">Reconstruction Detector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../evaluation/index.html">Evaluation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../evaluation/metrics.html">Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../evaluation/optimization.html">Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../evaluation/tracker.html">Tracker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../visualization/index.html">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../visualization/evaluation.html">Evaluation visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../visualization/plotter.html">Plotter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html">Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../utils/artifacts.html">Tracking artifacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/configurable.html">Configurable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/custom_types.html">Custom Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/datasets.html">Datasets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/datasets.html#role-in-the-ecgan-pipeline">Role in the ECGAN Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/datasets.html#adding-new-datasets">Adding new Datasets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/distances.html">Distances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/distributions.html">Custom distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/embeddings.html">Embeddings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/interpolation.html">Interpolation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/label.html">Label</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/layers.html">Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/log.html">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/losses.html">Loss functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/optimizer.html">Optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/parser.html">Parser options for the CLI commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/plotting.html">Plotting helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/reconstruction_criteria.html">Reconstruction Criteria</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/sampler.html">Sampler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/splitting.html">Splitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/timer.html">Timer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/transformation.html">Transformation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../references.html#related-work">Related Work</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../references.html#data">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../references.html#related-modules">Related Modules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../about.html#goal">Goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about.html#get-started-with-the-development">Get started with the development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about.html#improving-baselines">Improving Baselines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about.html#adding-modules">Adding Modules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ECGAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">ECGAN Python API</a> &raquo;</li>
          <li><a href="../index.html">Anomaly Detection Submodule</a> &raquo;</li>
          <li><a href="index.html">Anomaly Detector</a> &raquo;</li>
      <li>Base Detector</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api/anomaly_detection/detector/base_detector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ecgan.anomaly_detection.detector.base_detector">
<span id="base-detector"></span><h1>Base Detector<a class="headerlink" href="#module-ecgan.anomaly_detection.detector.base_detector" title="Permalink to this headline"></a></h1>
<p>Base class used for anomaly detection.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ecgan.anomaly_detection.detector.base_detector.AnomalyDetector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ecgan.anomaly_detection.detector.base_detector.</span></span><span class="sig-name descname"><span class="pre">AnomalyDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecgan/anomaly_detection/detector/base_detector.html#AnomalyDetector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.anomaly_detection.detector.base_detector.AnomalyDetector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils/configurable.html#ecgan.utils.configurable.Configurable" title="ecgan.utils.configurable.Configurable"><code class="xref py py-class docutils literal notranslate"><span class="pre">ecgan.utils.configurable.Configurable</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>A baseclass for various (PyTorch based) anomaly detectors.</p>
<p>This class can be used to implement general anomaly detection algorithms and it is not limited to deep learning/
machine learning approaches. Each <code class="code docutils literal notranslate"><span class="pre">AnomalyDetector</span></code> should be able to</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Assert labels to a given time series.</p></li>
<li><p>Save/load relevant evaluation data to/from a pkl file. This includes at least the labels but can be expanded
for arbitrary information such as anomaly scores or data obtained from reconstructions.</p></li>
</ol>
</div></blockquote>
<p>The labeling can depend on the type of detection (e.g. one score per series, channel or point). Thus, no specific
format will be enforced. In general, we will save the labels per series and if scores are used to determine if some
point is anomalous, we use pointwise scoring whenever possible, since channel-/serieswise anomalies can usually be
reconstructed based on that data. The actual performance measures are controlled by the AnomalyManager based on the
predicted labels.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ecgan.anomaly_detection.detector.base_detector.AnomalyDetector.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecgan/anomaly_detection/detector/base_detector.html#AnomalyDetector.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.anomaly_detection.detector.base_detector.AnomalyDetector.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ecgan.anomaly_detection.detector.base_detector.AnomalyDetector._detect">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_detect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecgan/anomaly_detection/detector/base_detector.html#AnomalyDetector._detect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.anomaly_detection.detector.base_detector.AnomalyDetector._detect" title="Permalink to this definition"></a></dt>
<dd><p>Detect anomalies based on the desired detection scheme and return the asserted class labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>) -- Tensor (usually of size [batch_size, seq_len, channels]) of data which shall be classified.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A Tensor with the label predictions for <cite>data</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ecgan.anomaly_detection.detector.base_detector.AnomalyDetector.detect">
<span class="sig-name descname"><span class="pre">detect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecgan/anomaly_detection/detector/base_detector.html#AnomalyDetector.detect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.anomaly_detection.detector.base_detector.AnomalyDetector.detect" title="Permalink to this definition"></a></dt>
<dd><p>Detect anomalies based on the desired detection scheme and return the asserted class labels.</p>
<p>Data is expected to be shuffled when passed to the detect method. It is then fed into a DataLoader, chunked
into batches on which anomalies are detected.</p>
<p>The function calls the abstract <cite>._detect</cite> method and logs wall time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>) -- The shuffled test data.</p></li>
<li><p><strong>test_y</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>) -- The labels corresponding to test_y.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Predicted labels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ecgan.anomaly_detection.detector.base_detector.AnomalyDetector._get_data_to_save">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_data_to_save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecgan/anomaly_detection/detector/base_detector.html#AnomalyDetector._get_data_to_save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.anomaly_detection.detector.base_detector.AnomalyDetector._get_data_to_save" title="Permalink to this definition"></a></dt>
<dd><p>Select list of objects which shall be saved using the tracker.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ecgan.anomaly_detection.detector.base_detector.AnomalyDetector.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecgan/anomaly_detection/detector/base_detector.html#AnomalyDetector.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.anomaly_detection.detector.base_detector.AnomalyDetector.save" title="Permalink to this definition"></a></dt>
<dd><p>Save anomaly detection results to tracker.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ecgan.anomaly_detection.detector.base_detector.AnomalyDetector.load">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">saved_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecgan/anomaly_detection/detector/base_detector.html#AnomalyDetector.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.anomaly_detection.detector.base_detector.AnomalyDetector.load" title="Permalink to this definition"></a></dt>
<dd><p>Load AD data from dict.</p>
<p>The provided dict is usually part of an output of a previous AD run.
The <cite>load</cite> method loads the saved data to the instantiated detector  and can subsequently used in to e.g.
create embeddings without reprocessing all data. The user is tasked to retrieve the saved dict by themself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>saved_data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>) -- Previously saved data, loaded into variables of the respective detector.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Anomaly Detector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classification_detector.html" class="btn btn-neutral float-right" title="Classification Detector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Fiete Lüer, Tobias Weber, Maxim Dolgich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>