<!DOCTYPE html>
<html class="writer-html5" lang="Python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Config &mdash; ECGAN 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Custom Dataclasses" href="dataclasses.html" />
    <link rel="prev" title="Manager" href="../manager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ECGAN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get_started.html">Get started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../get_started.html#setup-and-first-steps">Setup and first steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get_started.html#setting-up-tracking-w-b">Setting up tracking (W&amp;B)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get_started.html#setting-up-kaggle-optional">Setting up kaggle [Optional]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get_started.html#setting-up-s3-boto">Setting up S3/BOTO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Framework Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../structure.html#general-overview">General overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../structure.html#run-models-using-the-cli">Run models using the CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../structure.html#managing-the-workflow">Managing the workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../structure.html#implement-your-own-usecase">Implement Your Own Usecase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../supported.html">Supported Methods and Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../supported.html#supported-datasets">Supported Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported.html#supported-preprocessing">Supported Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported.html#supported-training">Supported Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported.html#supported-models">Supported Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported.html#supported-trackers">Supported trackers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported.html#further-downstream-tasks">Further downstream tasks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../synthesis.html">Data Synthesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anomaly_detection.html">Anomaly Detection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../anomaly_detection.html#anogan">AnoGAN</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cli.html">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manager.html">Manager</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dataclasses.html">Custom Dataclasses</a></li>
<li class="toctree-l3"><a class="reference internal" href="global_configs.html">Global configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialization.html">Config initializations</a></li>
<li class="toctree-l3"><a class="reference internal" href="nested_dataclasses.html">Nested Dataclasses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../preprocessing/index.html">Preprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../preprocessing/cleansing.html">Cleansing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../preprocessing/data_retrieval.html">Data Retrieval</a></li>
<li class="toctree-l3"><a class="reference internal" href="../preprocessing/preprocessor.html">Preprocessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../preprocessing/sampling.html">Sampling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../training/index.html">Training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../training/datasets.html">Dataset Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../training/trainer.html">Trainer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/index.html">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/basemodule.html">Base Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/generative/index.html">Generative Modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../modules/generative/base.html">Generative Base Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modules/generative/beatgan.html">Autoencoder GAN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modules/generative/dcgan.html">DCGAN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modules/generative/ecgan.html">Recurrent DCGAN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modules/generative/rgan.html">RGAN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modules/generative/vaegan.html">VAEGAN</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../modules/classifiers/index.html">Classification Modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../modules/classifiers/base.html">Base classifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modules/classifiers/nn_classifier.html">NN Classifier</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../modules/inverse_mapping/index.html">Inverse Mappings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../modules/inverse_mapping/inverse_mapping.html">Inverse Mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modules/inverse_mapping/inversion.html">Base Inverse Mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modules/inverse_mapping/vanilla_inverse_mapping.html">Simple Inverse Mapping</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../networks/index.html">Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../anomaly_detection/index.html">Anomaly Detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../anomaly_detection/anomaly_assessment.html">Anomaly Assessment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../anomaly_detection/anomaly_manager.html">Anomaly Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../anomaly_detection/embedder.html">Embedders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../anomaly_detection/reconstruction.html">Reconstruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../anomaly_detection/detector/index.html">Detectors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../anomaly_detection/detector/base_detector.html">Base Detector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../anomaly_detection/detector/classification_detector.html">Classification Detector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../anomaly_detection/detector/detector_factory.html">Detector Factory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../anomaly_detection/detector/reconstruction_detector.html">Reconstruction Detector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation/index.html">Evaluation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../evaluation/metrics.html">Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../evaluation/optimization.html">Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../evaluation/tracker.html">Tracker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../visualization/index.html">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../visualization/evaluation.html">Evaluation visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualization/plotter.html">Plotter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html">Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../utils/artifacts.html">Tracking artifacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/configurable.html">Configurable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/custom_types.html">Custom Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/datasets.html">Datasets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../utils/datasets.html#role-in-the-ecgan-pipeline">Role in the ECGAN Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/datasets.html#adding-new-datasets">Adding new Datasets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../utils/distances.html">Distances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/distributions.html">Custom distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/embeddings.html">Embeddings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/interpolation.html">Interpolation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/label.html">Label</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/layers.html">Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/log.html">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/losses.html">Loss functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/optimizer.html">Optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/parser.html">Parser options for the CLI commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/plotting.html">Plotting helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/reconstruction_criteria.html">Reconstruction Criteria</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/sampler.html">Sampler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/splitting.html">Splitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/timer.html">Timer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/transformation.html">Transformation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../references.html#related-work">Related Work</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../references.html#data">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../references.html#related-modules">Related Modules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#goal">Goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#get-started-with-the-development">Get started with the development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#improving-baselines">Improving Baselines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#adding-modules">Adding Modules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ECGAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">ECGAN Python API</a> &raquo;</li>
      <li>Config</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/config/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ecgan.config">
<span id="config"></span><h1>Config<a class="headerlink" href="#module-ecgan.config" title="Permalink to this headline"></a></h1>
<p>Configuration specifications to automatically generate a config file and allow correct use.</p>
<span class="target" id="module-ecgan.config.configs"></span><p>Includes the config class, its default parameters and directly related factories.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ecgan.config.configs.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ecgan.config.configs.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'config.yml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'config.yml'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ecgan/config/configs.html#Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.config.configs.Config" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Base class for configurations which can be used to generate persistent config files or read from one.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ecgan.config.configs.Config.generate_config_file">
<span class="sig-name descname"><span class="pre">generate_config_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ecgan/config/configs.html#Config.generate_config_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.config.configs.Config.generate_config_file" title="Permalink to this definition"></a></dt>
<dd><p>Generate a default configuration file with dummy values.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ecgan.config.configs.PreprocessingConfigFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ecgan.config.configs.</span></span><span class="sig-name descname"><span class="pre">PreprocessingConfigFactory</span></span><a class="reference internal" href="../../_modules/ecgan/config/configs.html#PreprocessingConfigFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.config.configs.PreprocessingConfigFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Factory for preprocessing configs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ecgan.config.configs.PreprocessingConfigFactory.choose_class">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">choose_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ecgan/config/configs.html#PreprocessingConfigFactory.choose_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.config.configs.PreprocessingConfigFactory.choose_class" title="Permalink to this definition"></a></dt>
<dd><p>Choose the correct class based on the provided dataset name.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<a class="reference internal" href="dataclasses.html#ecgan.config.dataclasses.PreprocessingConfig" title="ecgan.config.dataclasses.PreprocessingConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">PreprocessingConfig</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ecgan.config.configs.TrainConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ecgan.config.configs.</span></span><span class="sig-name descname"><span class="pre">TrainConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'config.yml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'config.yml'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ecgan/config/configs.html#TrainConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.config.configs.TrainConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ecgan.config.configs.Config" title="ecgan.config.configs.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">ecgan.config.configs.Config</span></code></a></p>
<p>Create a config object.</p>
<p>Creates config no base_config has yet been created.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ecgan.config.configs.InverseConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ecgan.config.configs.</span></span><span class="sig-name descname"><span class="pre">InverseConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'config.yml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'config.yml'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ecgan/config/configs.html#InverseConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.config.configs.InverseConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ecgan.config.configs.Config" title="ecgan.config.configs.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">ecgan.config.configs.Config</span></code></a></p>
<p>Configuration for an inverse mapping.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ecgan.config.configs.InverseConfig.Attribs">
<span class="sig-name descname"><span class="pre">Attribs</span></span><a class="headerlink" href="#ecgan.config.configs.InverseConfig.Attribs" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">ecgan.config.nested_dataclass.nested_dataclass.&lt;locals&gt;.wrapper.&lt;locals&gt;.NestedDataclass</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ecgan.config.configs.AnomalyDetectionConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ecgan.config.configs.</span></span><span class="sig-name descname"><span class="pre">AnomalyDetectionConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ad_config.yml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ad_config.yml'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ecgan/config/configs.html#AnomalyDetectionConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.config.configs.AnomalyDetectionConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ecgan.config.configs.Config" title="ecgan.config.configs.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">ecgan.config.configs.Config</span></code></a></p>
<p>Configuration used to detect anomalies.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ecgan.config.configs.AnomalyDetectionConfig.configure">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'latest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_locally</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_pdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s3_checkpoint_upload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'info'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ecgan/config/configs.html#AnomalyDetectionConfig.configure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.config.configs.AnomalyDetectionConfig.configure" title="Permalink to this definition"></a></dt>
<dd><p>Return the default configuration for the anomaly detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ecgan.config.configs.DetectionConfigFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ecgan.config.configs.</span></span><span class="sig-name descname"><span class="pre">DetectionConfigFactory</span></span><a class="reference internal" href="../../_modules/ecgan/config/configs.html#DetectionConfigFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.config.configs.DetectionConfigFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create an instance of <cite>ModuleConfig</cite> depending on the provided module.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ecgan.config.configs.DetectionConfigFactory.choose_class">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">choose_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detector</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ecgan/config/configs.html#DetectionConfigFactory.choose_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.config.configs.DetectionConfigFactory.choose_class" title="Permalink to this definition"></a></dt>
<dd><p>Choose the correct class based on the provided module name.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<a class="reference internal" href="dataclasses.html#ecgan.config.dataclasses.DetectionConfig" title="ecgan.config.dataclasses.DetectionConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">DetectionConfig</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ecgan.config.configs.ModuleConfigFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ecgan.config.configs.</span></span><span class="sig-name descname"><span class="pre">ModuleConfigFactory</span></span><a class="reference internal" href="../../_modules/ecgan/config/configs.html#ModuleConfigFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.config.configs.ModuleConfigFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create an instance of <cite>ModuleConfig</cite> depending on the provided module.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ecgan.config.configs.ModuleConfigFactory.choose_class">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">choose_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ecgan/config/configs.html#ModuleConfigFactory.choose_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.config.configs.ModuleConfigFactory.choose_class" title="Permalink to this definition"></a></dt>
<dd><p>Choose the correct class based on the provided module name.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">NestedDataclass</span></code>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-ecgan.config.helpers"></span><p>Helper function to access configurations from previous runs.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ecgan.config.helpers.get_run_config">
<span class="sig-prename descclassname"><span class="pre">ecgan.config.helpers.</span></span><span class="sig-name descname"><span class="pre">get_run_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ecgan/config/helpers.html#get_run_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.config.helpers.get_run_config" title="Permalink to this definition"></a></dt>
<dd><p>Return a <code class="code docutils literal notranslate"><span class="pre">TrainerConfig</span></code> from a <code class="code docutils literal notranslate"><span class="pre">InverseConfig.Attribs</span></code> or <code class="code docutils literal notranslate"><span class="pre">AnomalyDetectionConfig</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#ecgan.config.configs.TrainConfig" title="ecgan.config.configs.TrainConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrainConfig</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecgan.config.helpers.get_inv_run_config">
<span class="sig-prename descclassname"><span class="pre">ecgan.config.helpers.</span></span><span class="sig-name descname"><span class="pre">get_inv_run_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ad_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ecgan/config/helpers.html#get_inv_run_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.config.helpers.get_inv_run_config" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve inverse config.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#ecgan.config.configs.InverseConfig" title="ecgan.config.configs.InverseConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">InverseConfig</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecgan.config.helpers.get_model_path">
<span class="sig-prename descclassname"><span class="pre">ecgan.config.helpers.</span></span><span class="sig-name descname"><span class="pre">get_model_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_uri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_version</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ecgan/config/helpers.html#get_model_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.config.helpers.get_model_path" title="Permalink to this definition"></a></dt>
<dd><p>Return a model path from a run URI and a version.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecgan.config.helpers.get_">
<span class="sig-prename descclassname"><span class="pre">ecgan.config.helpers.</span></span><span class="sig-name descname"><span class="pre">get_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ecgan/config/helpers.html#get_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecgan.config.helpers.get_" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve values from typed dict or set a default if None.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>~T</p>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataclasses.html">Custom Dataclasses</a></li>
<li class="toctree-l1"><a class="reference internal" href="global_configs.html">Global configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialization.html">Config initializations</a></li>
<li class="toctree-l1"><a class="reference internal" href="nested_dataclasses.html">Nested Dataclasses</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../manager.html" class="btn btn-neutral float-left" title="Manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dataclasses.html" class="btn btn-neutral float-right" title="Custom Dataclasses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Fiete Lüer, Tobias Weber, Maxim Dolgich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>